# BosseProjektAktuell

./: Projektuppgift.sln  README.md  UsersTest.json
ConsoleUtskrift/: ConsoleUtskrift.csproj  Program.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Errands/: ErrandsPage.xaml  ErrandsPage.xaml.cs
GUI/Home/: HomePage.xaml  HomePage.xaml.cs
GUI/Login/: LoginPage.xaml  LoginPage.xaml.cs
GUI/MechPage/: MechanicPage.xaml  MechanicPage.xaml.cs
GUI/UserHome/: UserHomePage.xaml  UserHomePage.xaml.cs
GUI/UserPage/: UserPage.xaml  UserPage.xaml.cs
Logic/: Logic.csproj
Logic/Attributes/: Translate.cs
Logic/DAL/: UserDataAccess.cs
Logic/DAL/Files/: User.json  UsersTestMedStatic.json
Logic/Database/: BossesBilverkstad.cs  Database.cs  Listor.cs  db.cs
Logic/Database/Entities/: AEntity.cs  Admin.cs  BasicUser.cs  Errand.cs  Mechanic.cs  User.cs  Users.cs
Logic/Database/Entities/Vehicles/: Bus.cs  Car.cs  Motorcycle.cs  Truck.cs  Vehicle.cs
Logic/Extensions/: GetObject.cs  ObjPropsPrint.cs  Parsing.cs
Logic/Helpers/: ConsoleHelper.cs  JsonHelper.cs
Logic/Models/: Enums.cs
Logic/Services/: ErrandService.cs  Errands.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  LoggedInUserService.cs  LoginService.cs  MechanicService.cs  UserService.cs  VehicleService.cs
